/**index.wxss**/
page{
    text-shadow: 1px 1px 2px black;
}
.bac {
    display: flex;
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: var(--themeBac);
}

.top {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 0 20rpx;
    box-sizing: border-box;
}

.top2 {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}
.top3{
    display: flex;
    height: 100rpx;
    width: calc(100vw - 150rpx);
    align-items: center;
    font-size: 40rpx;
    background: var(--BaseBac);
    border-radius: 50rpx;
    box-sizing: border-box;
}
.icon {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    flex-shrink: 0;
}
.role {
    display: flex;
    margin-left: 40rpx;
    flex-grow: 1;
    text-shadow: 2px 2px 2px black;
}
.role2 {
    font-size: 32rpx;
    margin-left: 10rpx;
   margin-right: 40rpx;

}
.iconAdd {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    box-sizing: border-box;
    margin-top: 10rpx;
    flex-shrink: 0;
    background: var(--BaseBac);
}



.cells-map {
    display: flex;
    margin-top: 80rpx;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 40rpx;
}

.cell-map {
    width: calc((100% - 40rpx) / 2);
    height: 220rpx;
    position: relative;
    margin-top: 40rpx;

}

.map-bac {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
}

.cell-text {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    position: absolute;
    padding: 20rpx;
    z-index: 9;
}

.text1 {
    font-size: 36rpx;
    color: var(--commonYellow);
}

.text2 {
    font-size: 26rpx;
    color: var(--purple);
    margin-top: 20rpx;
}

.layout0 {
    display: flex;
    margin: 40rpx;
    flex-direction: column;
    box-sizing: border-box;
    background: var(--white);
    border-radius: 20rpx;
}

.btn2 {
    display: flex;
    margin: 20rpx;
    margin-top: 100rpx;
    height: 100rpx;
    align-items: center;
    justify-content: center;
    background: var(--themeBac);
    color: var(--white);
    border: 1rpx solid var(--white);
    border-radius: 50rpx;
}

.job-dot {
    display: flex;
    width: 20rpx;
    height: 20rpx;
    background: #9C27B0;
    border-radius: 50%;
    box-sizing: border-box;
    margin-left: 10rpx
}
.cell-del{
    display: flex;
    align-items: center;
    height: 100rpx;
    padding: 0 40rpx;
    margin: 20rpx 40rpx;
    border-radius: 20rpx;
}
.cell-role{
    display: flex;
    align-items: center;
    height: 100rpx;
    padding: 0 40rpx;
    margin: 20rpx 40rpx;
    background: var(--BaseBac);
    border-radius: 20rpx;
}
.icon4{
    width: 70rpx;
    height: 70rpx;
    border-radius: 50%;
    margin-right: 20rpx;
    flex-shrink: 0;
}
.text4{
    display: flex;
    font-size: 36rpx;
    flex-grow: 1;
}
.text4-map{
    display: flex;
    font-size: 36rpx;
}
.text5{
    display: flex;
    font-size: 28rpx;
    margin-left: 10rpx;
}
.mark-out{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
}
.line{
    width:300rpx;
    height: 2rpx;
    background: var(--splitColor);
    margin: 0rpx 20rpx;
    box-sizing: border-box;
}
.mark{
    display: flex;
    width: 300rpx;
    height: 80rpx;
    align-items: center;
    justify-content: center;
    color: var(--themeColor);
}