/* pages/mapDetail/mapDetail.wxss */
page{
    text-shadow: 2px 2px 2px black;
}
.out-main{
    display: flex;
    flex-direction: column;
    z-index: 9;

}
.act{
    width: 20rpx;
    height: 20rpx;
    padding: 20rpx;
    margin-left: 20rpx;
    margin-right: 40rpx;
}
.bac2 {
    display: flex;
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
}
.title{
    display: flex;
    height: 80rpx;
    margin:0 auto;
}
.cells-role{
display: flex;
    flex-direction: column;
}
.cell-role{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100rpx;
    padding: 0 20rpx;
    margin: 20rpx 40rpx;
    background: var(--BaseBac);
    border-radius: 20rpx;
}
.out2{
    display: flex;
    align-items: center;
    width: 500rpx;
    height: 100rpx;
    flex-grow: 1;
}
.icon{
    width: 70rpx;
    height: 70rpx;
    border-radius: 50%;
    flex-shrink: 0;
}
.text{
    margin-left: 20rpx;
    display: flex;
    font-size: 36rpx;

    flex-grow: 1;
}
.text2{
    display: flex;
    font-size: 28rpx;
    margin-left: 10rpx;
    margin-right: 20rpx;
}
.out3{
    transform: scale(.8)
}